eCommerce.UWP/Dialogs/CheckoutDialog.xaml

<ContentDialog
    x:Class="eCommerce.UWP.Dialogs.CheckoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCommerce.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Checkout"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Subtotal"/>
                <TextBlock Text="Tax"/>
                <TextBlock Text="Total"/>
            </ListView>

            <ListView Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding SubTotalString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <TextBlock Text="7%"/>
                <TextBlock Text="{Binding TotalString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </ListView>
        </Grid>

        <TextBlock Grid.Row="1" Text="Mailing Address"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0">
                <TextBlock Text="Address line 1"/>
                <TextBlock Text="Address line 2"/>
                <TextBlock Text="City"/>
                <TextBlock Text="State"/>
                <TextBlock Text="Zip Code"/>
            </ListView>

            <ListView Grid.Column="1">
                <TextBox Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </ListView>
         </Grid>

        <TextBlock Grid.Row="3" Text="Credit Card Information"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0">
                <TextBlock Text="Name on Card"/>
                <TextBlock Text="Card Number"/>
                <TextBlock Text="Expiration Date (X/XX)"/>
                <TextBlock Text="CVC Number"/>
            </ListView>

            <ListView Grid.Column="1">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Text="{Binding CVC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </ListView>
        </Grid>
    </Grid>

</ContentDialog>
