eCommerce.UWP/Dialogs/QuantityDialog.xaml

<ContentDialog
    x:Class="eCommerce.UWP.Dialogs.QuantityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCommerce.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<RadioButton Grid.Column="0" GroupName="ProductType" Content="Quantity" IsChecked="{Binding Path=IsProductByQuantity, Mode=TwoWay}"/>
                <RadioButton Grid.Column="1" GroupName="ProductType" Content="Weight" IsChecked="{Binding Path=IsProductByWeight, Mode=TwoWay}"></RadioButton>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Title"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Description"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="4" Visibility="{Binding Path=IsQuantityCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Price field-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Price"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="$"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Price, Mode=TwoWay}"/>

                <!--Quantity Field-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Quantity, Mode=TwoWay}"/>

            </Grid>
            <!--<Grid Grid.Row="4" Visibility="{Binding Path=IsWeightCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    --><!--<ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="16*"/>--><!--
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                --><!--Price field--><!--
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Price"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="$"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Price, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="/oz"/>

                --><!--Weight field--><!--
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Weight"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Weight, Mode=TwoWay}"/>
                --><!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>--><!--
                <TextBlock Grid.Row="1" Grid.Column="3" Text="oz"/>
            </Grid>-->

            <CheckBox Grid.Row="5" Content="By-One-Get-One Free (BoGo)"/>
        </Grid>
    </Grid>
</ContentDialog>
